*{
  font-family: montserrat;
}
body{
  background:f1fbff;
}
.section-padding{
  padding: 100px 0;
}
.carousel-item{
  height: 100vh;
  min-height: 300px;
}
.carousel-caption{
  bottom:220px;
  z-index: 2;
}

.carousel-caption h5{
  font-size:35px;
  text-transform: uppercase;
  letter-spacing:2px;
  margin-top: 25px;
}
.carousel-caption p{
  width: 60%;
  margin: auto;
  font-size: 20px;
  line-height: 1.9;
}
.carousel-inner::before{
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background:rgba(0,0,0,0.7);
  z-index: 1;
}
.navbar-nav a{
  font-size: 15px;
  text-transform: uppercase;
  font-weight:700;
  letter-spacing:2px;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
  color: #000;
}
.navbar-light .navbar-nav navbar-link{
  color: #000;
}
.w-100{
  height: 100vh;
}
/* vlues starts here */

/* .values .card-body i{
  font-size:50px;
}
.values h2{
  text-transform: uppercase;
  font-family: poppins;
  text-align: center;
  font-weight: bold;
  font-size:30px;
  color: #fff;
  margin:0;
} */

.services .card-body i{
  font-size:50px;
}

.contact-container
{
  width:50%;
  display: flex;
  flex-direction: column;
}
.contact-Info{
  width:40%;
}
.contact-Info h3{
  font-size:24px;
  margin-bottom: 20px;
  color: #333;
}
.contact-Info p{
  margin-bottom: 10px;
  color: #555;
}

.contact-Info i{
  color: #4caf50;
  margin-right: 10px;
}

.con2
{
  justify-content: space-between;
}
#contact{
  
  width: 95%;
}

/* responsive CSS */
@media only screen and (min-width:768px) and (max-width:991px){
  .carousel-caption{
    bottom:370px;
  }
  .carousel-caption p{
    width: 100%;
  }
  .contact-container{
    width: 100%;
  }
  .con2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact-Info
  {
    width: 90%;
    padding-top: 20px;
  }
  .card{
    margin-bottom:30px;
  }
  .img-area img{
    width: 100%;
  }
}
@media only screen and (max-width:767px){
  .navbar-nav{
    text-align: center;
  }
  .carousel-caption{
    bottom: 125px;
  }
  .carousel-caption h5{
    font-size: 17px;
  }
  .carousel-caption a{
    padding: 10px 15px;
  }
  .carousel-caption p{
    width: 100%;
    line-height: 1.6;
    font-size: 12px;
  }
  .contact-container{
    width: 100%;
  }
  .con2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact-Info
  {
    width: 100%;
    align-items: center;
    padding-top: 20px;
  }
  .contact-Info h2{
    text-align: center;
  }
  .about-text{
    padding-top: 40px;
  }
  .card{
    margin-bottom : 30px;
  }
}